<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<!-- the entire body must be written by student -->
	<div class = 'imageContainer'>
		<img alt = 'Random' src = 'https://media.istockphoto.com/id/1063723682/photo/hand-sketching-a-designer-villa-with-pool.jpg?s=612x612&w=0&k=20&c=SlIacvwSEEsZ-2imWLDk6dC0glhaWEg-pOGFSK4YQuI='>
	</div>
	<table border = '1'>
		<tr>
			<td class = 'first_cell'>
				<img alt = 'Random 1' src = 'https://images.unsplash.com/photo-1488972685288-c3fd157d7c7a?fm=jpg&q=60&w=3000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8M3x8YXJjaGl0ZWN0dXJlfGVufDB8fDB8fHww'>
			</td>
			<td class = 'midlle_cell'>
				<p>
					Unit #5 -Floor Plans
				</p>
				<ol type = 'A'>
					<li>Kitchen</li>
					<li>Bathroom</li>
					<li>Using "Slabs"</li>
					<li>Georgian Home</li>
					<li>Sketching Assignment #5</li>
				</ol>
			</td>
			<td class = 'last_cell'>
				<img alt = 'Random 2' src = 'https://www.bluentcad.com/images/style-architecture.webp'>
			</td>
		</tr>
		<tr>
			<td class = 'first_cell'>
				<img alt = 'Random 1' src = 'https://images.unsplash.com/photo-1488972685288-c3fd157d7c7a?fm=jpg&q=60&w=3000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8M3x8YXJjaGl0ZWN0dXJlfGVufDB8fDB8fHww'>
			</td>
			<td class = 'midlle_cell'>
				<p>
					Unit #5 -Floor Plans
				</p>
				<ol type = 'A'>
					<li>Kitchen</li>
					<li>Bathroom</li>
					<li>Using "Slabs"</li>
					<li>Georgian Home</li>
					<li>Sketching Assignment #5</li>
				</ol>
			</td>
			<td class = 'last_cell'>
				<img alt = 'Random 2' src = 'https://www.bluentcad.com/images/style-architecture.webp'>
			</td>
		</tr>
	</table>
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>
